#BlueJ class context
comment0.target=LandPlot
comment0.text=\n\ Write\ a\ description\ of\ class\ LandPlot\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=length
comment1.target=LandPlot(int)
comment2.params=
comment2.target=int[][]\ getLandPlot()
comment3.params=
comment3.target=int[][]\ getBorderLands()
comment4.params=
comment4.target=int[][]\ getLandPeninsulas()
comment5.params=
comment5.target=int[][]\ getIslands()
comment6.params=arrayLandPlot
comment6.target=int[]\ singleLandStrip(int[][])
comment7.params=
comment7.target=void\ printLandStrips()
comment8.params=landPlot
comment8.target=void\ getIslands(int[][])
comment9.params=landPlot
comment9.target=void\ findLand(int[][])
numComments=10
