#BlueJ class context
comment0.target=LandPlot
comment0.text=\n\ Write\ a\ description\ of\ class\ LandPlot\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=length
comment1.target=LandPlot(int)
comment2.params=
comment2.target=int[][]\ getLandPlot()
comment3.params=
comment3.target=int[][]\ getBorderLands()
comment4.params=
comment4.target=int[][]\ getLandPeninsulas()
comment5.params=
comment5.target=void\ printLandStrips()
comment6.params=
comment6.target=void\ getIslands()
comment7.params=
comment7.target=void\ findBorderlands()
comment8.params=
comment8.target=void\ findIslands()
numComments=9
